jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://203.253.207.177:3306/bus?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = velo
jdbc.password = teambustago